<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KADABA.com</title>
    <style>
        body {
         background-image: url("https://img.freepik.com/free-vector/abstract-blue-geometric-shapes-background_1035-17545.jpg");
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
        }
 
        p1, p2, p3, p4, p5, p6 {
         color: rgb(15, 14, 17);
         font-size: 20px;
        }
 
        h1 {
         color: rgb(20, 15, 16);
         text-align: center;
         text-decoration-color: rgb(111, 194, 17);
         background-color: rgb(232, 228, 116);
         border-color: rgb(245, 62, 7);
         font: bold;
         font-family: 'Times New Roman', Times, serif;
         font-style: italic;
         border-color: rgb(13, 14, 14);
        }
 
        h2 {
         color: rgb(250, 67, 35);
        }
 
        h3 {
         color: rgb(209, 26, 26);
        }
 
        h4 {
         color: blue;
        }
 
        h5 {
         color: rgb(76, 12, 252);
        }
 
        footer {
         background-color: #333;
         color: #fff;
         text-align: center;
         padding: 1ch;
        }
 
        .centered {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         margin: 20px 0;
        }
 
        .centered img {
         max-width: 100%;
         height: auto;
        }
     </style>
</head>

<body>
    <h1><u>.....KADABA(The Land of Kadambas).....</u></h1>  
    <hr>
    <img src="https://i.ytimg.com/vi/BIvBO39rJtM/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AHUBoAC4AOKAgwIABABGGUgUShJMA8=&rs=AOn4CLBz-Z7TDe7Px69fSI95qiY7mTqF3A" height="300px" width="700px" ></img>
    <NAV>
        <a href="#History">History</a><br>
        <a href="#Geograph"> Geograph</a><br>
        <a href="#Police station"> Police station</a><br>
        <a href="#EDUCATION"> education</a><br>
        <a href="#Agriculture"> Agriculture</a><br>
        <a href="#LOCATION"> Location</a><br>
       </NAV>

    <section id="History"></section>
    <H2><u>HISTORY:</u></H2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Kadaba_taluk_album_13.jpg" height="200px" width="250px" ></img><br>
    <p1>The demand for Taluk status for Kadaba was first raised by 'Kadaba Taluk Rachana Horata Samiti' and people of Kadaba in 1961. B.M Hundekar taluk re-organisation committee, in its recommendations in 1985, had suggested the formation of Kadaba taluk. Later, the Gaddigowdar Committee had also recommended the same. The government had appointed a special Tahsildar for Kadaba in 2001. However, in 2009, the Taluk reconstitution committee under the chairmanship of M.B Prakash had excluded Kadaba in its recommendations.

        In 2013, government declared Kadaba as Taluk along with Moodbidri of Dakshin Kannada District and Byndoor and Brahmavar of Udupi district. On 15 March 2017, Karnataka government under Chief Minister Siddaramaiah has re-declared Kadaba as Taluk again and from 1 January 2018 it is officially functioning as Taluk headquarters. Kadaba taluk is carved out of Puttur and Sullia taluks and the new taluk comprises nine villages from Puttur taluk and seven villages of Sullia. The creation of Kadaba taluk will benefit the people who have been travelling 65 km to the Puttur taluk office to get any work done. Now, the people of Subramnya, Nelyadi, Shiradi can reach the taluk head office by travelling a distance of only 10 to 20 km.</p1>
  <hr>
  <section id="Geograph"></section>
   <h3><u>GEOGRAPH:</u></h3>
   <img src="https://content.jdmagicbox.com/comp/subramanya/v8/0824px824.x824.230129015223.r7v8/catalogue/snana-ghatta-subramanya-tourist-attraction-tqN20PnPsw.jpg" height="200px" width="200px" ></img><br>
   <p2>Kadaba is a taluk[2] in Dakshina Kannada district of Karnataka, India. It is located 82 km towards East from District headquarters Mangalore, 31 km from Puttur, 38 km from Sullia and 272 km from State capital Bangalore. </p2>
   <hr>

   <section id="Police station"></section>
   <h3><u>POLICE STATION:</u></h3>
   <img src="https://mcmscache.epapr.in/post_images/website_394/post_19665879/full.jpg" height="200px" width="250px" ></img><br>
   <p3>A police station (sometimes called a "station house" or just "house") is a building which serves to accommodate police officers and other members of police staff. Police stations typically contain offices and accommodation for personnel and vehicles, along with locker rooms, temporary holding cells and interview/interrogation rooms.</p3>
   <hr>

   <section id="EDUCATION"></section>
   <h3><u>EDUCATION:</u></h3>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC8y0SdKqvPV05Qurn6MrgCj6hudhUK7vq2w&s" height="200px" width="250px" ></img><br>
   <p5>Kadaba has Schools and Colleges in and around though Professional colleges are yet to start in Kadaba. Govt. Primary, High Schools and PU College and St. Joachims Institutions (founded in 1926) are the oldest schools of Kadaba.

    In 2017, then Chief Minister Siddaramaih laid the foundation stone for the veterinary college at Koila to be built under the management of Karnataka Veterinary, Animal and Fisheries Sciences University.</p5>
   <hr>
   <section id="Agriculture"></section>

   <h3><u>AGRICULTURE:</u></h3>
   <img src="https://craftyassets.com/wp-content/uploads/2021/08/IMG_2242.kadaba2-1-450x600.jpeg" height="200px" width="250px" ></img><br>
   <p6>Commercial Crops: Arecanut, Rubber, Pepper, Cocoa, Coconut and Cashew plantations are the source of income for this region. Acres of Arecanut and Rubber plantations are the common view, which has boosted the economy and lifestyle of people. The Kumaradhara River is the main source of water for growing crops. The CPCRI Kidu farm one of Asia's biggest Coconut farm is located at Nettana, Kadaba taluk.

    Research institutes
    Central Plantation Crops Research Institute (CPCRI) Kidu, Nettana.
    Rubber Research Center, Kombar, Nettana.
    Karnataka Forest Development Corporation (KFDC), Nettana.
    Central Forest Depot, Nettana.
    Government Veterinary Institute, Koila.</p6><hr>
   
<section id="LOCATION"></section>
<h3><u>LOCATION:</u></h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106336.12738506024!2d75.42172001483642!3d12.732228420596604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba4e8472d04cf49%3A0xb692059317a0fc18!2sKadaba%2C%20Karnataka%20574221!5e0!3m2!1sen!2sin!4v1721915679182!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
<footer><footer>
    <p>&copy; 2024 All rights reserved. Developed By:Shreyas PS</p></footer>
</html>
